<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OptimumPage.master.cs" Inherits="FeedBackForm_GroupProject.OptimumPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OptimumMasterPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #UserProfileAndLogout {
            width: auto;
            height: auto;
            float: right;
            padding-right: 6em;
            padding-top: 4em;
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="float: right; padding-right: 6em; padding-top: 1.5em">
        <span>
            <img src="Image/NewOptimumLogo.svg" style="width: 165px; float: right; padding-right: 2em; padding-top: 1.5em" /></span>
    </div>
    <form id="form1" runat="server" style="padding-top: 70px; padding-bottom: 20px">
        <div>
            <div class="container body-content">
                <div>
                    <asp:LinkButton runat="server" class="btn" id="btn_home" OnClick="btn_home_Click" Visible="false" CausesValidation="false"><i class="fa fa-home"></i></asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton ID="btn_add_module" runat="server" Visible="false" OnClick="btn_add_module_Click" CausesValidation="false">Add Module</asp:LinkButton>
                    &nbsp;&nbsp;
                    <asp:LinkButton ID="btn_add_department" runat="server" Visible="false" OnClick="btn_add_department_Click" CausesValidation="false">Add Department</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="btn_view_mis_report" runat="server" Visible="false" OnClick="btn_view_mis_report_Click" CausesValidation="false">View MIS Report</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="btn_mis_submit_report" runat="server" Visible="false" OnClick="btn_mis_submit_report_Click" CausesValidation="false">View Submit Report</asp:LinkButton>
                    &nbsp;&nbsp;<asp:LinkButton ID="btn_semd_feedback_link" runat="server" Visible="false" OnClick="btn_semd_feedback_link_Click" CausesValidation="false">Send FeedBack Link</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                     
                <asp:Button ID="btn_log_out" runat="server" Text="LogOut" OnClick="btn_log_out_Click" Visible="false" CssClass="btn-danger" CausesValidation="false" />
                </div>
                <hr />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div style="text-align: center">
                <footer style="margin-top: 150px; position: relative">
                    <p>&copy; <%: DateTime.Now.Year %> - © Optimum Financial Solutions Pvt. Ltd.</p>
                </footer>
            </div>
        </div>
    </form>

</body>
</html>
